@import "vars"


@media only screen and (max-width : 1210px)
  .tabs__caption li
    font-size: 14px
    width: 180px
    height: 45px
    margin: 0 0 30px

  .slider-advantages
    max-width: none
    width: calc(100% - 500px)

  .slider-advantages__box
    font-size: 22px

  .header-links
    margin: 0 20px 0 0

@media only screen and (max-width : 1080px)
  .footer-menu
    li
      margin: 0 0 10px
      a
        font-size: 12px

  footer
    .whatsapp
      font-size: 12px
      margin: 0 0 20px
    h3
      margin: 0 0 15px
      font-size: 14px
    .phone
      margin: 0 0 20px

  .footer-top
    padding: 30px 0

  .menu-document
    margin: 0 0 0 auto

  .banner-box
    font-size: 18px

  .banner-box__title
    padding: 20px

  .slider-advantages
    padding: 30px 45px

  .menu-subcategory__item-preview
    width: 300px

  .menu-subcategory__item
    width: calc(100% - 300px)

  .form-search
    max-width: 300px
    button
      width: 60px

  .home-menu
    li
      margin: 0 10px 0 0
      a
        font-size: 12px

  .sale-line
    font-size: 22px

  .whatsapp, .location
    font-size: 12px

  .catalog-button
    font-size: 14px

  .phone-wrapper
    max-width: 260px

  .pagination li
    margin: 0

@media only screen and (max-width : 992px)
  .footer-box
    margin: 0 0 30px
    &:last-child
      margin: 0

  .list-payment li a
    width: 42px
    height: 32px

  .footer-bottom
    font-size: 12px

  .menu-document li
    margin: 0 20px 0 0

  .about-wrapper, .about-content
    padding: 20px

  .about
    h3
      font-size: 18px


  .box-text
    font-size: 13px
    line-height: 1.2
    p
      margin: 0 0 15px
      &:last-child
        margin: 0
    ul
      li
        margin: 0 0 15px
        &:last-child
          margin: 0

  h2
    margin: 0 auto 30px
    font-size: 36px

  .col-4
    width: 33.3%

  .tabs__caption
    justify-content: space-around

  .group-company__links
    max-width: none
    width: 33%
    height: 100px
    font-size: 16px

  .group-company__text
    max-width: none
    br
      display: none

  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    width: 300px
    height: 100%
    overflow-y: auto
    background: #fff
    padding: 20px
    z-index: 10
    .btn-close
      display: flex

  .btn-filter
    display: flex
    font-size: 14px
    img
      margin: 0 10px 0 0

  .wrapper-content
    width: 100%
    padding: 0

  .block_title
    font-size: 15px

@media only screen and (max-width : 920px)
  .slider-advantages
    width: 100%
    min-height: auto

  .slider-products-top__wrapper
    width: 100%
    margin: 30px auto 0
    max-width: none

  header
    .form-search, .header-top, .header-bottom, .catalog-button, .header-links-delivery
      display: none

  .phone-box
    display: flex
    flex-direction: column
    align-items: flex-start
    .phone
      display: flex
      align-items: center
      margin: 0 0 5px
      &:last-child
        margin: 0

  .btn-burger
    display: flex

  .header-center
    padding: 10px 0

  .location
    font-size: 14px

  .btn-search-mobile
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    flex-direction: column
    margin: 0 20px 0 0

  .form-search
    position: absolute
    top: 100%
    left: 0
    width: 100%
    max-width: none
    padding: 20px
    background: #fff
    z-index: 2
    button
      height: 54px
      top: 20px
      right: 20px

  .search-dropDown
    top: calc(100% + 75px)

  .category-item__img
    height: 200px

  .frequent-queries
    padding: 0
    justify-content: center
    margin: 0 0 30px
    p
      font-size: 16px



@media only screen and (max-width : 768px)
  .about-box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .about-content
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  .about
    padding: 60px 0 0

  .col-4
    width: 50%

  .new-price
    font-size: 20px

  .product-card__img
    height: 220px

  .col-banner-box
    width: 100%

  .banner-box
    height: 200px

  .dishes
    margin: 60px 0 0

  .group-company__icon
    width: 40px
    min-width: 40px

  .group-company__links
    font-size: 14px
    padding: 10px

  .sum-value
    font-size: 20px

  .btn-green
    font-size: 14.5px

  .old-price
    font-size: 18px

  .col-3
    width: 50%

  .list-products
    padding: 0 35px
    .slick-next
      right: 0
    .slick-prev
      left: 0
    li
      margin-bottom: 0

  .banner-title
    font-size: 22px

  .bottom-line
    flex-direction: column
    align-items: center

  .pagination
    margin: 0 auto 10px

  .pagination li a
    padding: 4.5px 11px
    font-size: 12px

  .form-pagination
    font-size: 12px

  .subscribe-wrapper
    padding: 30px 20px 0

  .list-check
    font-size: 14px

  .subscribe-wrapper h2
    font-size: 24px

  .subscribe-wrapper .form-subscribe input
    font-size: 13px


@media only screen and (max-width : 620px)
  .menu-document
    margin: 0 auto 10px
    order: -1
    width: 100%
    justify-content: space-around
    li
      margin: 0

  .copyright
    margin: 0 auto

  .tabs__caption
    margin: 0 0 15px
    li
      width: 49%
      margin: 0 0 10px
      font-size: 12px

  .group-company__links
    width: 49%
    margin: 0 0 15px
    height: 70px

  .group-company
    flex-wrap: wrap
    justify-content: space-around

  .logo
    max-width: 60px

  .phone-box .phone
    font-size: 12px

  .header-links, .btn-search-mobile
    font-size: 10px

  .header-links__icon
    height: 20px
    width: 25px
    img
      width: 100%
      height: 100%
      object-fit: contain

  .basket-icon
    width: 20px
    height: 20px

  .basket-box
    font-size: 10px

  .basket-val
    width: 18px
    height: 18px


  .basket-sum
    font-size: 14px

  .sale-line
    font-size: 18px
    padding: 6px 0

@media only screen and (max-width : 575px)
  input
    height: 45px

  .form-search
    button
      height: 45px

  .popular-category-search h3
    margin: 0 0 20px
    font-size: 18px

  .sorting-wrapper
    width: 100%
    margin: 10px auto 0
    order: 1

  .list-products li a
    font-size: 12px

@media only screen and (max-width : 500px)
  .col-4
    width: 100%

  h2
    font-size: 30px

  .group-company__links
    width: 100%

  .slider-advantages__box
    font-size: 20px

@media only screen and (max-width : 480px)
  .slider-products-card
    flex-direction: column
    align-items: center

  .slider-products-card__content
    width: 100%
    padding: 0
    margin: 20px 0 0

  .slider-products-card__title
    max-width: none

  .slider-products-top__title
    font-size: 14px

  .timer, .slider-products-top__wrapper .slick-dots li button
    font-size: 16px

  .basket-sum, header .phone-box, .header-links__text, .basket-text
    display: none

  .basket-icon, .header-links__icon
    margin: 0

  header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 4
    background: #fbf8f6

  .body-wrapper
    padding: 120px 0 0


  .col-3
    width: 100%

  .banner-title
    font-size: 18px

  .sidebar h3
    font-size: 18px

  .block_title
    font-size: 14px

  .subscribe-wrapper .form-subscribe button
    font-size: 11px
    width: 100px

  .subscribe-wrapper .form-subscribe input
    padding: 0 100px 0 15px

  .sale-line
    font-size: 14px

  .btn-close-banner
    display: flex

  .slider-advantages__box
    .btn
      display: none

@media only screen and (max-width : 420px)
  .timer
    width: 100%
    margin: 10px auto 0
    text-align: center

  .slider-products-top__line
    flex-wrap: wrap
