@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: $text


html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1230px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative

//header
.sale-line
  width: 100%
  background: #fbf8f6
  text-align: center
  padding: 11px 0
  text-transform: uppercase
  font-size: 28px
  color: $accent
  font-family: $title-font
  border-bottom: 1px solid #aa9b98

  p
    width: 100%
    text-align: center


.header-top
  padding: 14px 0 17px

  .container
    align-items: center
    justify-content: space-between

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      font-size: 14px
      color: $text

.location
  display: flex
  align-items: center
  font-size: 14px
  color: $text

.location-icon
  margin: 0 4px 0 0
  display: flex
  align-items: center
  justify-content: center

.phone-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  max-width: 280px
  width: 100%
  position: relative

.schedule
  color: #858585
  font-size: 12px
  position: absolute
  left: 0
  bottom: -15px
  font-family: 'MyriadPro', sans-serif

.phone
  color: $text
  font-size: 14px

.whatsapp
  display: flex
  align-items: center
  color: $green
  font-size: 14px

  &:hover
    color: $text


.whatsapp-icon
  margin: 0 8px 0 0
  display: flex
  align-items: center
  justify-content: center

.header-center
  position: relative

  .container
    align-items: center
    justify-content: space-between

.header-center-wrapper
  display: flex
  align-items: center

.logo
  max-width: 96px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.logo-mobile
  display: none

.form-search
  display: flex
  align-items: center
  max-width: 497px
  width: 100%
  position: relative

  button
    position: absolute
    right: 0
    top: 0
    width: 72px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border: solid 1px #aa9b98
      radius: 0 5px 5px 0

  input
    border: solid 1px #aa9b98
      radius: 5px

input
  font-family: $default-font
  font-size: 14px
  color: $accent
  box-sizing: border-box
  outline: none
  padding: 0 72px 0 20px
  height: 54px
  width: 100%

  &::placeholder
    color: $accent

label
  display: block
  width: 100%
  position: relative

button
  background: transparent
  outline: none
  font-family: $default-font
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease
  box-shadow: none
  border: none

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-family: $default-font
  transition: .3s ease
  text-align: center
  border-radius: 5px
  height: 48px
  width: 100%

.btn-accent
  font-size: 14px
  color: #fff
  background: $accent
  max-width: 194px

  &:hover
    background: #7f6965

.btn-green
  height: 52px
  border-radius: 5px
  font-size: 16.5px
  font-weight: 500
  background: $green
  color: #fff

  .icon-basket
    margin: 0 0 0 7px
    width: 25px
    height: 22px
    img
      width: 100%



.btn-border
  color: $green
  font-size: 19px
  font-weight: 500
  border-radius: 5px
  border: solid 1px $green
  &:hover
    background: $green
    color: #fff

.button-group
  display: flex
  align-items: stretch
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  .btn
    max-width: 246px
    margin: 0 29px 0 0
    height: 66px
    font-size: 19px
    .icon-basket
      width: 28px
      height: 25px
    &:last-child
      margin: 0


h2
  width: 100%
  text-align: center
  margin: 0 auto 40px
  text-transform: uppercase
  font-size: 42px
  font-family: $title-font
  color: $accent

.mb-20
  margin-bottom: 20px

.w-100
  width: 100%

//header
.header-links
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: space-between
  font-size: 12px
  color: $text
  margin: 0 45px 0 0

.header-links__icon
  margin: 0 auto 5px
  height: 26px

.basket-wrapper
  display: flex
  align-items: center
  color: $text
  font-size: 12px

.basket-box
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.basket-icon
  position: relative
  margin: 0 auto 6px
  height: 26px
  display: flex
  align-items: center
  justify-content: center

.basket-val
  position: absolute
  right: -8px
  top: -8px
  width: 21px
  height: 21px
  border-radius: 50%
  color: #fff
  text-align: center
  background: $green
  display: flex
  align-items: center
  justify-content: center

.basket-sum
  display: flex
  align-items: center
  font-size: 18px
  margin: 0 0 0 3px

.currency-icon
  margin: 0 0 0 4px
  width: 9px

.catalog-button
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background: $accent
  border-radius: 5px
  width: 157px
  height: 54px
  padding: 0 18px 0 20px
  cursor: pointer

  &:hover
    box-shadow: 0 0 10px rgba(84, 85, 49, 0.5)

.catalog-button__icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 22px
  min-width: 22px
  height: 18px
  margin: 0 17px 0 0
  position: relative

  span
    width: 100%
    display: block
    height: 2px
    background: #fff
    transition: .3s ease

.catalog-button.click
  .catalog-button__icon
    span
      position: absolute
      top: 8px

      &:nth-child(2)
        width: 0

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(135deg)

.btn-close
  position: relative
  width: 14px
  height: 14px
  margin: 0 0 20px auto

  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    left: 6px
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.close-search-mobile
  width: 20px
  height: 20px
  margin: 0 15px 0 0
  position: relative

  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    left: 6px
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.btn-close-banner
  position: absolute
  right: 5px
  top: 0
  width: 14px
  height: 14px
  display: none

  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    left: 6px
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.slick-slide
  outline: none

.header-bottom
  padding: 3px 0

.menu
  width: 100%
  display: flex
  align-items: stretch
  justify-content: flex-start

  li
    margin: 5px 5px 5px 0

    &:last-child
      margin-right: 0

    a
      border: solid 1px #aa9b98
        radius: 5px
      font-size: 14px
      color: $text
      padding: 6.5px 7px

      &:hover
        background: $accent
        color: #fff
        border-radius: 3px
        padding: 6.5px 7px
        box-shadow: 0 0 10px rgba(84, 85, 49, 0.5)

.menu-visible-mobile
  display: none

  li
    margin: 0 5px 0 0

.catalog-wrapper
  position: absolute
  left: 0
  top: 100%
  background: #fff
  z-index: 2
  width: 100%
  box-shadow: 0 10px 15px 0 rgba(84, 55, 49, 0.1)
  padding: 28px 0 30px
  display: none

  .container
    align-items: stretch

.scrollbar
  overflow-y: scroll

  &::-webkit-scrollbar-button
    display: none

  &::-webkit-scrollbar-thumb
    background: #c5b1ad
    border-radius: 2.5px
    border: none

  &::-webkit-scrollbar-track
    background: #fff

  &::-webkit-scrollbar
    width: 5px
    background: #fff


.menu-category
  height: 563px
  position: relative
  padding: 0 33px 0 10px


.menu-category__links
  display: flex
  align-items: center
  color: $text
  font-size: 14px
  width: 100%
  padding: 14px 10px
  border-radius: 5px
  position: relative

  &:hover
    color: #fff
    background: #7f6965

    .menu-category__links-icon
      filter: brightness(0) invert(1)

.menu-category__links-icon
  width: 21px
  height: 23px
  margin: 0 9px 0 0

.catalog-wrapper__content
  width: calc(100% - 328px)
  padding: 0 28px

.menu-subcategory
  display: none
  position: relative

.menu-subcategory.active
  display: block

.menu-subcategory__links
  color: #7c7c7c

  &:hover
    text-decoration: underline
    font-weight: 500
    color: #1c1c1c

.menu-subcategory__item
  margin: 0 0 28px
  width: calc(100% - 488px)

  &:last-child
    margin: 0

  &:hover
    .menu-subcategory__item-preview
      display: block

.menu-subcategory__item-preview
  position: absolute
  right: 0
  top: 0
  width: 100%
  max-width: 488px
  color: #301f1c
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  display: none

.menu-subcategory__item-preview-img
  width: 100%
  height: 248px
  border-radius: 5px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 19px

  img
    width: 100%
    height: 100%
    object-fit: cover

.search-dropDown
  position: absolute
  left: 0
  top: 100%
  background: #fff
  z-index: 2
  width: 100%
  box-shadow: 0 10px 15px 0 rgba(84, 55, 49, 0.1)
  display: none

.search-mobile
  position: fixed
  left: 0
  background: #fff
  padding: 20px
  width: 100%
  z-index: 2
  top: 100%
  height: 100%
  overflow-y: auto
  transition: .5s ease
  opacity: 0

  .frequent-queries
    flex-direction: column
    align-items: flex-start
    padding: 0 0 0 35px

    p
      margin: 0 0 10px

  .frequent-queries__icon
    margin: 0 5px 0 0

  .frequent-queries__result
    width: 100%
    flex-direction: column
    align-items: flex-start

  .frequent-queries__tag
    font-size: 14px
    margin: 0 0 10px

  .popular-category-search
    padding: 0 0 0 35px

    h3
      text-align: left
      margin: 0 0 20px
      text-transform: none

  .category-item
    font-size: 14px

.search-mobile__line
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 20px

.form-search__mobile
  width: 100%

  input
    border: none
      bottom: 1px solid $accent
      radius: 0
    height: 45px
    padding: 0 10px
    font-size: 14px

.frequent-queries
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 0 0 42px

  p
    color: #91837f
    font-size: 19px
    margin: 0 27px 0 0

.frequent-queries__result
  display: flex
  align-items: center
  flex-wrap: wrap

.frequent-queries__tag
  display: flex
  align-items: center
  color: #1c1c1c
  font-size: 16px
  margin: 0 30px 0 0

  &:last-child
    margin: 0

.frequent-queries__icon
  margin: 0 0 0 5px
  width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center

.popular-category-search
  h3
    text-align: center
    width: 100%
    margin: 0 auto 40px
    text-transform: uppercase
    font-size: 20px
    color: #543731

.category-item
  margin: 0 0 29px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  color: #1c1c1c
  font-size: 16px

.category-item__img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 auto 18px
  width: 100%
  height: 250px
  border-radius: 5px
  background: #e8e8e8

  img
    width: 100%
    height: 100%
    object-fit: cover

//main
.main-home
  margin: 0 0 48px

  .container
    align-items: stretch
    justify-content: space-between

.slick-dotted.slick-slider
  margin-bottom: 0

.slider-advantages
  border: solid 1px #aa9b98
  max-width: 730px
  min-height: 284px
  width: 100%
  padding: 40px 109px 20px

  .slick-dots
    position: relative
    bottom: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 45px 0 0

    li
      width: 31px
      height: 3px
      border-radius: 1.5px
      background-color: #d4cdcb
      margin: 0 10px 0 0

      &:last-child
        margin: 0

      button
        display: none

    .slick-active
      background: $accent

.slider-advantages__box
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 28px
  color: #301f1c

.slider-advantages__title
  margin: 0 0 23px

.slick-arrow
  z-index: 1
  opacity: 1
  width: 32px
  height: 32px
  border-radius: 3px
  border: solid 1px #bababa
  display: flex
  align-items: center
  justify-content: center

  &:before
    display: none

.slick-next
  background: #dddad7 url("../img/arrow-right.png") no-repeat center
    size: 6px
  right: 11px

  &:hover, &:focus
    background: #dddad7 url("../img/arrow-right.png") no-repeat center
      size: 6px

.slick-prev
  background: #dddad7 url("../img/arrow-left.png") no-repeat center
    size: 6px
  left: 11px

  &:hover, &:focus
    background: #dddad7 url("../img/arrow-left.png") no-repeat center
      size: 6px

.slider-products-top__wrapper
  border: solid 1px #aa9b98
  max-width: 450px
  width: 100%
  padding: 15px 0
  position: relative

  .slick-dots
    position: relative
    bottom: 0

    li
      width: auto
      height: auto
      margin: 0 5px 0 0

      &:last-child
        margin: 0

      button
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: auto
        color: #d1d1d1
        font-size: 20px
        font-weight: 500
        padding: 0 4px
        border-radius: 3px
        line-height: normal

        &:before, &:after
          display: none

    .slick-active
      button
        background: #7f6965
        color: #fff


.slider-products-top__nav
  margin: 0 auto 0 15px

.slider-products-top
  width: 100%
  padding: 0 15px


.slider-products-top__line
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 40px
  padding: 0 15px

.slider-products-top__title
  color: #301f1c
  font-size: 18px
  font-weight: 500
  text-transform: uppercase

.timer
  font-size: 20px
  font-weight: 500
  color: #ff592b

.slider-products-card
  display: flex
  align-items: stretch

  .btn
    max-width: 200px

  .button-wrapper
    margin: 10px 0 0

  .new-price
    width: 100%

.units
  margin: 3px 0 0 5px
  display: flex
  align-items: center

  img
    max-width: 12px

.sum-value
  font-size: 26px

.slider-products-card__img
  position: relative
  width: 210px
  height: 180px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.sale-box
  position: absolute
  background: url("../img/sale-bg.png") no-repeat center
    size: cover
  color: #fff
  top: 0
  left: 0
  width: 101px
  height: 32px
  font-size: 13px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  text-align: center


.slider-products-card__content
  width: calc(100% - 210px)
  padding: 0 0 0 19px

.rating
  width: 100%
  display: flex
  align-items: center
  color: #aeaeae
  font-size: 12px
  margin: 0 0 20px

.rating-list
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0

  li
    margin: 0 5px 0 0
    width: 17px
    height: 16px
    display: flex
    align-items: center
    justify-content: center

    &:last-child
      margin: 0

.slider-products-card__title
  font-size: 18px
  color: $text
  margin: 0 0 15px
  width: 100%

.sale-value
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  width: 41px
  height: 22px
  border-radius: 3px
  background-color: #c81947
  font-size: 14px

.price-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap


.old-price
  color: #aeaeae
  font-size: 18px
  margin: 0 9px 0 0
  position: relative

  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 0
    width: 100%
    height: 1px
    background: #aeaeae

//about
.about
  padding: 90px 0

  h2
    font-size: 24px

  h3
    font-size: 20px
    margin: 0 0 20px
    line-height: 1.1

.about-wrapper
  width: 100%
  border-radius: 5px
  border: solid 1px #eae6e5
  padding: 40px

.about-content
  width: 100%
  border-radius: 5px
  border: solid 1px #eae6e5
  padding: 39px 40px 36px
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.box-text
  font-size: 15px
  font-weight: 300
  line-height: 1.53

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

  ul
    li
      margin: 0 0 20px

      &:last-child
        margin: 0


.list-disc
  list-style: disc
  padding: 0 0 0 20px


.about-box
  width: 49%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start


//group-company
.group-company
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  margin: 20px 0 0

.group-company__links
  display: flex
  align-items: center
  max-width: 387px
  width: 100%
  height: 150px
  border-radius: 5px
  border: solid 1px #aa9b98
  padding: 20px
  color: $text
  font-size: 18px
  font-weight: 500
  text-transform: uppercase
  margin: 0 0 40px

.group-company__icon
  width: 69px
  margin: 0 13px 0 0

.group-company__text
  max-width: 155px

//footer
footer
  background: #fff
  border-top: 1px solid #aa9b98

  h3
    font-size: 15px
    font-weight: 500
    color: $accent
    margin: 0 0 25px

  .phone
    display: flex
    align-items: center
    color: #1c1c1c
    font-size: 16px
    margin: 0 0 42px

  .whatsapp
    color: #1c1c1c
    font-size: 13px
    margin: 0 0 42px

.phone-icon
  margin: 0 10px 0 0

.mail
  display: flex
  align-items: center
  color: #1c1c1c
  font-size: 13px

.mail-icon
  margin: 0 7px 0 0

.footer-menu
  li
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      font-size: 13px
      color: #877572

.footer-top
  padding: 54px 0 51px
  background: #fff

  .container
    align-items: flex-start
    justify-content: space-between


.footer-bottom
  background: $accent
  color: #fff
  padding: 16px 0
  font-size: 13px

  .container
    align-items: center
    justify-content: flex-start

.footer-box
  &:last-child
    h3
      margin: 0 0 13px

  h3
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.footer-box-mobile
  display: none

.icon-drop
  display: none
  position: relative

  &:after
    content: '+'
    display: inline-block
    font-size: 20px
    color: $accent
    font-family: 'Stolzl', sans-serif
    font-weight: 300

.menu-document
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 86px

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      color: #fff

.form-subscribe
  display: flex
  align-items: center
  position: relative
  margin: 0 0 28px

  input
    padding: 0 97px 0 10px
    height: 39px
    font-size: 13px
    color: #888888

    &::placeholder
      color: #888888

  button
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: $accent
    color: #fff
    width: 97px
    font-size: 10px
    text-transform: uppercase
    border-radius: 0 3px 3px 0

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 28px

  li
    margin: 0 8px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      border-radius: 5px
      background-color: #b4a7a5

.list-payment
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 4px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 46px
      height: 32px
      border-radius: 5px
      background-color: #f9f9f8

//tabs
.tabs__content
  display: none
  width: 100%

.tabs__content.active
  display: flex
  flex-direction: column

.tabs__caption
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

  li
    height: 54px
    max-width: 224px
    width: 100%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    transition: .3s ease
    cursor: pointer
    text-transform: uppercase
    border-radius: 5px
    border: solid 1px #543731
    color: #301f1c
    margin: 0 0 40px


  .active
    background: #4b312c
    color: #fff

.row
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin: 0 -10px

.col-4
  width: 25%
  padding: 0 10px

.col-3
  width: 33.3%
  padding: 0 10px

.product-card
  width: 100%
  height: 100%
  border-radius: 5px
  border: solid 1px #eae6e5
  position: relative

  &:hover
    .btn-hover
      display: flex

  .units
    margin: 0

  .old-price
    margin: 0 0 0 11px
    font-size: 14.5px

  .sale-value
    font-size: 12px
    width: 32px
    height: 17px
    margin: 0 0 0 3px

.product-card__img
  width: 100%
  height: 285px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background: #d1d1d1
  border-radius: 5px 5px 0 0

  img
    width: 100%
    height: 100%
    object-fit: cover

.product-card__body
  width: 100%
  padding: 13px 20px 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.product-card__title
  color: #1c1c1c
  font-size: 15px
  margin: 0 0 18px
  height: 41px
  overflow: hidden
  line-height: 1.47

.price
  font-size: 24px
  display: flex
  align-items: center

  .units
    margin: 0 0 0 6px
    font-size: 16.5px

    img
      width: 12px

.rub-icon
  width: 11px
  display: flex
  align-items: center
  justify-content: center
  margin: 3px 0 0 6px

.button-wrapper
  margin: 24px 0 0
  position: relative
  width: 100%

.btn-hover
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  font-size: 13px
  color: #fffefe
  display: none

  .links-white
    font-weight: 300
    color: #fff

.btn-hover__body
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  width: calc(100% - 62px)
  line-height: 1.38

.btn-red
  color: #fff
  background: #c81947

.btn-hover__add
  width: 62px
  height: 100%

//dishes
.dishes
  margin: 100px 0 0

.product-label
  position: absolute
  width: 140px
  height: 141px
  top: -10px
  left: -10px
  font-size: 10.5px
  font-weight: bold
  color: #fff
  letter-spacing: 1.05px
  text-transform: uppercase
  overflow: hidden

  &:before, &:after
    content: ""
    position: absolute

  &:before
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-right: 10px solid #7c0e15
    border-bottom: 10px solid transparent
    bottom: 9px

  &:after
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid #7c0e15
    top: 0
    right: 8px

  span
    width: 200px
    height: 35px
    line-height: 35px
    position: absolute
    top: 30px
    left: -50px
    z-index: 1
    overflow: hidden
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    box-shadow: 0 3px 15px 0 rgba(67, 61, 43, 0.1)
    background: #c81925
    text-align: center

.new-price
  font-size: 24px
  color: #c81947
  display: flex
  align-items: center

  .units
    font-size: 16.5px
    margin: 0 0 0 6px

    img
      width: 12px

.banner-box
  width: 100%
  height: 100%
  border-radius: 5px
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px
  color: #f1efec

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(23, 23, 23, .7) 100%)

.banner-box__title
  position: absolute
  left: 0
  bottom: 0
  z-index: 2
  width: 100%
  padding: 39px

.banner-box__img
  width: 100%
  height: 100%
  object-fit: cover

.phone-box, .btn-search-mobile
  display: none

.mobile-menu
  position: fixed
  left: 0
  top: 166px
  width: 300px
  height: calc(100% - 166px)
  overflow-y: auto
  z-index: 7
  background: $accent
  display: none

  .location
    margin: 0 0 20px
    color: #fff

    img
      filter: brightness(0) invert(1)

  .phone-box .phone
    font-size: 14px
    color: #fff

    img
      filter: brightness(0) invert(1)

.mobile-menu__footer, .mobile-menu__body
  padding: 10px 20px

.mobile-menu__body
  background: #fff

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-start
  justify-content: center
  width: 34px
  //height: 100%
  position: relative
  padding: 0 10px 0 0

  span
    width: 24px
    height: 3px
    background: $accent
    transition: .3s ease
    margin: 0 0 4px
    display: block

    &:last-child
      width: 70%
      margin: 0

.btn-burger.clicked
  span
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 0

    &:first-child
      transform: rotate(45deg)

    &:nth-child(2)
      transform: rotate(135deg)

    &:last-child
      width: 0

.menu-mobile
  margin: 0 0 30px

  li
    margin: 0 0 15px

    &:last-child
      margin: 0

    a
      color: #fff

.btn-catalog
  font-weight: 500
  position: relative
  display: flex
  align-items: center

  &:after
    content: '-'
    display: inline-block
    margin: 0 0 0 auto
    transition: .3s ease

.btn-catalog.click
  &:after
    content: '+'

.dropDown-menu
  position: relative

  li
    a
      display: flex
      align-items: center
      font-size: 14px
      color: $text

.dropDown-menu__links
  position: relative
  padding: 7px 0
  font-size: 14px
  color: $accent

  &:after
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    width: 20px
    height: 12px
    background: url("../img/arrow-right.png") no-repeat center
      size: contain


.menu-level2
  position: fixed
  left: -100%
  top: 109px
  width: 300px
  height: calc(100% - 109px)
  overflow-y: auto
  background: #fff
  z-index: 2
  transition: .3s ease

.banner-menu-level2
  padding: 20px
  max-height: 200px
  overflow: hidden
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 30px auto

.list-menu-level2

  li
    margin: 0

    a
      padding: 9px 20px
      position: relative

  .click-back
    a
      text-transform: uppercase
      text-align: center
      justify-content: center
      background: #fbf8f6
      position: relative

      &:before
        content: ''
        position: absolute
        left: 20px
        top: 50%
        transform: translate(0, -50%)
        width: 14px
        height: 8px
        background: url("../img/arrow-left.png") no-repeat center
          size: contain

.icon-dropDownMenu
  width: 20px
  margin: 0 10px 0 0

.overlay
  position: fixed
  z-index: 5
  left: 0
  top: 165px
  width: 100%
  height: calc(100% - 165px)
  background: $accent
  opacity: .7
  display: none

//page catalog
.breadcrumbs-section
  margin: 15px 0 24px

  .container
    align-items: center

.breadcrumb
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 13px

  li
    a
      color: #1c1c1c

      &:after
        content: ''
        display: inline-block
        margin: 0 14px
        width: 4px
        height: 8px
        background: url("../img/arrow-right.png") no-repeat center
          size: contain

    span
      color: #858585

    .breadcrumb-links
      span
        color: #006761
        border-bottom: 1px dotted #006761


.sidebar
  width: 270px

  .btn-close
    display: none

  h3
    display: flex
    align-items: center
    margin: 0 0 15px
    font-size: 20px
    font-weight: 500

    .icon
      margin: 0 5px 0 0
      display: flex
      align-items: center
      justify-content: center

.sidebar-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 15px

  h3
    margin: 0

.wrapper-content
  width: calc(100% - 270px)
  padding: 0 0 0 35px

h1
  font-size: 26px
  font-weight: 500

.line-title
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 16px

.catalog-value-products
  color: #888888
  font-size: 12px
  margin: 0 0 0 10px

.list-products
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

  li
    margin: 0 5px 5px 0

    &:last-child
      margin-right: 0

    a
      color: $text
      font-size: 14px
      padding: 6.5px 7px
      border-radius: 5px
      border: solid 1px #aa9b98

      &:hover
        background: $accent
        color: #fff
        box-shadow: 0 0 10px rgba(84, 85, 49, 0.5)

.banner-horizontal
  margin: 17px 0 23px
  height: 89px
  position: relative
  width: 100%
  overflow: hidden
  padding: 13px 30px
  color: #fff
  display: flex
  align-items: center
  flex-wrap: wrap

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(23, 23, 23, .5) 100%)
    z-index: 1

.banner-bg
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.banner-title
  position: relative
  z-index: 1
  font-size: 28px
  font-weight: bold
  max-width: 360px
  width: 100%

.subscribe
  background: url("../img/bg1.jpg") no-repeat center
    size: cover

.subscribe-wrapper
  margin: 45px auto
  max-width: 680px
  width: 100%
  background: #fff
  border-radius: 5px
  padding: 39px 145px 0

  h2
    font-size: 32px
    margin: 0 auto 27px

  .form-subscribe
    margin: 30px auto 17px

    input
      height: 52px
      font-size: 15px
      color: #888888
      padding: 0 136px 0 16px

      &::placeholder
        color: #888888

    button
      width: 136px
      font-size: 12px

.list-check
  font-size: 17px
  font-weight: 500

  li
    position: relative
    padding: 0 0 0 26px
    margin: 0 0 15px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 21px
      height: 21px
      background: url("../img/check.png") no-repeat center
        size: contain

.img-subscribe
  margin: 0 auto

.line-sorting
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 30px

.sorting-wrapper
  display: flex
  align-items: center

  p
    color: #888888
    font-size: 14px
    margin: 0 15px 0 0

select
  padding: 0
  box-sizing: border-box
  outline: none
  font-family: $default-font
  color: #543731
  font-size: 14px
  border: none
    bottom: 1px solid #aa9b98
  -webkit-appearance: none
  appearance: none
  -moz-appearance: none
  border-radius: 0

.select-sort
  width: 214px
  background: url("../img/arrow-bottom.png") no-repeat right center

.views-products
  display: flex
  align-items: center

.views-products__item
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0
  width: 27px
  height: 27px
  border-radius: 3px
  border: solid 1px #aa9b98
  background: #fff
  padding: 3px 6px
  cursor: pointer
  transition: .3s ease

  &:last-child
    margin: 0

  .icon-svg
    fill: #aa9b98

  &:hover
    background: #aa9b98
    border-color: #aa9b98

    .icon-svg
      fill: #fff

.views-products__item.active
  background: $accent
  border-color: $accent

  .icon-svg
    fill: #fff

.icon-svg
  width: 100%
  height: 100%

.mb-30
  margin-bottom: 30px

.bottom-line
  padding: 0 0 10px
  border-bottom: 1px solid #eae6e5
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.pagination
  display: flex
  align-items: stretch
  flex-wrap: wrap

  li
    margin: 0 5px 0 0

    &:last-child
      margin: 0

    a
      border-radius: 5px
      color: #aa9b98
      font-size: 15px
      padding: 6.5px 13px

    .active
      color: #fff
      background: $green

    .links-next
      background: #e8e8e8
      color: $green

.form-pagination
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 13px

  input
    height: 31px
    border-radius: 5px
    border: solid 1px #aa9b98
    background-color: #ffffff
    padding: 0
    text-align: center

  label
    width: 47px
    margin: 0 8px 0 7px

  button
    border-radius: 5px
    background-color: #aa9b98
    font-size: 13px
    color: #fff
    padding: 8px 14px

    &:hover
      background: $accent

.links-prev
  display: flex
  align-items: center
  margin: 0 0 19px
  width: 100%
  color: #858585
  font-size: 13px

  img
    margin: 0 6px 0 0
    width: 5px


.sidebar-item
  border-radius: 5px
  border: solid 1px #aa9b98
  width: 100%
  margin: 0 0 30px

  &:last-child
    margin: 0

.sidebar-box
  padding: 15px 20px
  border-bottom: 1px solid #aa9b98

  &:last-child
    border: none

.block_title
  width: 100%
  font-size: 17px
  font-weight: 500
  display: flex
  align-items: center
  cursor: pointer

  &:after
    content: ''
    display: inline-block
    margin: 0 0 0 auto
    width: 11px
    height: 6px
    background: url("../img/arrow-top.png") no-repeat center
      size: contain
    transition: .3s ease

.block_title.in
  &:after
    transform: scale(1, -1)

.block_hover
  padding: 20px 0 0
  max-height: 386px
  overflow-y: auto

.block_hover-range
  max-height: none
  overflow-y: visible

.filter-selected
  width: 100%
  display: none
  align-items: stretch
  flex-wrap: wrap
  margin: 0 0 10px

.filter-selected-item
  display: flex
  align-items: center
  padding: 2px
  font-size: 10px
  color: $text
  margin: 0 3px 5px 0
  border: 1px solid $hover
    radius: 3px

  &:last-child
    margin-right: 0

.sidebar-close
  display: none

.selected-close
  width: 10px
  height: 10px
  margin: 0 3px 0 0
  position: relative
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    left: 6px
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.menu-category-sidebar
  li
    margin: 0 0 15px

    &:last-child
      margin: 0

    a
      font-size: 14px
      color: $text

      &:hover
        text-decoration: underline

.slider-price
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  input
    padding: 0
    width: 100px
    height: 34px
    text-align: center
    font-size: 16px
    color: #1c1c1c

    &::placeholder
      color: #1c1c1c

.line-input
  width: 12px
  height: 2px
  background: #7b7a77

.slider-range
  width: 100%
  margin: 35px 0 0
  border: none
    radius: 2px
  background: rgba(#aa9b98, .5)
  height: 4px

.ui-corner-all, .ui-widget.ui-widget-content
  border: none

.ui-slider-horizontal .ui-slider-handle
  background: #4b312c
  border: none
    radius: 50%
  width: 14px
  height: 14px
  outline: none
  cursor: pointer

.ui-slider .ui-slider-range
  background: #7a6763

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  color: $text
  font-size: 14px

  .checkbox-inp
    display: none

  .checkbox-custom
    position: relative
    width: 26px
    height: 26px
    display: inline-block
    vertical-align: middle
    border: solid 1px #aa9b98
      radius: 3px
    background: #ffffff
    cursor: pointer
    transition: .3s ease
    margin: 0 10px 0 0

  .label
    display: inline-block
    vertical-align: middle
    cursor: pointer

  .checkbox-inp:checked + .checkbox-custom
    background: $green
    border-color: $green

  .label-val
    color: #888888

.list-checkbox
  li
    margin: 0 0 10px

    &:last-child
      margin: 0

.btn-filter
  display: none
  align-items: center
  padding: 6.5px 7px
  border-radius: 5px
  font-size: 14px
  border: solid 1px #aa9b98
  transition: .3s ease

  &:hover
    background: $accent
    color: #fff
    box-shadow: 0 0 10px rgba(84, 85, 49, 0.5)

    .btn-filter-val
      color: #fff

.btn-filter-val
  color: $text
  font-size: 12px
  margin: 0 0 0 2px

//product page
.recommended-products
  margin: 0 0 60px

.product-description
  margin: 44px 0 60px
  .tabs__caption
    width: fit-content
    border-bottom: 2px solid #eae6e5
    li
      font-size: 20px
      text-transform: none
      width: auto
      max-width: none
      flex: auto
      margin: 0 40px 0 0
      border: none
        radius: 0
      padding: 0 0 7px
      position: relative
      &:last-child
        margin: 0
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 100%
        height: 2px
        transition: .3s ease
        background: transparent
    .active
      color: $green
      background: transparent
      &:before
        background: $green
  .tabs__content
    padding: 28px 0


.product-photo
  position: relative
  width: 488px
  height: 488px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px

.product-photo__img
  width: 100%
  height: 100%
  overflow: hidden
  border-radius: 5px

  img
    width: 100%
    height: 100%
    object-fit: cover

.product-content
  width: calc(100% - 528px)
  border-radius: 5px
  border: solid 1px #eae6e5
  margin: 0 0 0 auto
  padding: 15px
  .button-group
    margin: 22px 0 0

.product-content__wrap
  border-radius: 5px
  border: solid 1px #eae6e5
  padding: 24px 30px

.products-characteristics
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 17px 0

.article-item
  margin: 0 30px 0 0
  display: flex
  align-items: center
  color: #898989
  font-size: 15px

  p
    font-weight: 500
    color: #1c1c1c
    margin: 0 0 0 10px

.brand-item
  display: flex
  align-items: center
  color: #898989
  font-size: 15px

  p
    font-weight: 500
    color: #1c1c1c
    margin: 0 0 0 10px
    text-decoration: underline

.availability
  display: flex
  align-items: center
  color: #1c1c1c
  font-size: 15px
  margin: 0 0 0 auto
  span
    margin: 0 6px 0 0

.cost-product
  width: 100%
  display: flex
  align-items: center
  .price-wrapper
    margin: 0 19px 0 0
  .new-price
    font-size: 41px
    img
      width: 20px
      margin: 5px 0 0 7px
  .old-price
    font-size: 25.5px
    display: flex
    align-items: center
    margin: 0 10px 0 11px
    img
      width: 11px
      margin: 3px 0 0 6px

.sale-val
  font-size: 24.5px
  color: #1c1c1c

.saving
  height: 26px
  border-radius: 5px
  border: solid 2px #f4d1da
  display: flex
  align-items: center
  font-size: 14px
  padding: 0 8px
  color: #1c1c1c
  img
    margin: 0 0 0 3px
    width: 7px

.cost-description
  width: 100%
  font-size: 13px
  font-weight: 300
  line-height: 1.62
  padding: 13px 50px 13px 17px
  border-radius: 5px
  background-color: #fbf8f6
  margin: 20px 0

.product-content__info
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .whatsapp
    font-size: 15px

.availability-in-stores
  color: $green
  display: flex
  align-items: center
  margin: 0 0 0 60px
  font-size: 15px

.availability-in-stores__icon
  margin: 0 8px 0 0
  width: 33px

//set-products
.set-products
  margin: 0 0 60px
  .product-card__title
    font-size: 13px
    margin: 0 0 15px
  .product-card__img
    height: 224px
  .button-wrapper
    margin: 21px 0 0
  .btn-green
    height: 42px
    font-size: 14.5px
  .btn-hover__body
    font-size: 12px
  .btn-hover__add
    height: 100%
  h2
    font-size: 25.5px
    text-align: left
    margin: 0 0 17px
    padding: 0 0 20px
    color: #006761
    max-width: 200px
    width: 100%
    border-bottom: 1px solid #eae6e5

.set-products__total
  font-size: 15px
  font-weight: 500
  margin: 0 0 20px
  .price
    margin: 19px 0 0
    font-size: 24px
    font-weight: normal
    img
      width: 12px
      margin: 0 0 0 5px

.set-products__content
  width: 244px
  padding: 0 20px 0 0
  .btn
    height: 42px
    max-width: 200px
    font-size: 14.5px


.set-products__wrapper
  width: calc(100% - 244px)


.product-info-mobile
  display: none

//page basket
.wrapper-basket
  margin: 20px 0 0

.consent
  padding: 14px 19px 17px
  background: #f7f3f1


@import "media"
// Всегда в конце
